[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/TileMaps/unit_overlay.tres" type="TileSet" id=1]
[ext_resource path="res://UnitOverlay.gd" type="Script" id=2]

[node name="UnitOverlay" type="TileMap"]
modulate = Color( 1, 1, 1, 0.372549 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
format = 1
script = ExtResource( 2 )
